PORT=8080
CLIENT_URL=http://127.0.0.1:5500 
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587    
MAIL_USER=verlie97@ethereal.email
MAIL_PASS=WJYSJdzqGwghmF3TDv
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRES_IN=3h
